<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/main.css">
	<title>Project 4</title>
</head>

<body>
	<header class="bg-primary text-white">
		<nav class="navbar navbar-expand-md navbar-dark bg-dark py-0">
			<div class="container">
				<a href="index.html" class="navbar-brand">Blogen</a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a href="index.html" class="nav-link active">Dashboard</a>
						</li>
						<li class="nav-item">
							<a href="posts.html" class="nav-link">Posts</a>
						</li>
						<li class="nav-item">
							<a href="categories.html" class="nav-link">Categories</a>
						</li>
						<li class="nav-item">
							<a href="users.html" class="nav-link">Users</a>
						</li>
					</ul>

					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown mr-3">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
								<svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 448 512">
									<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
									<path
										d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z" />
								</svg> Welcome Brad
							</a>
							<div class="dropdown-menu">
								<a href="profile.html" class="dropdown-item">
									<svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 512 512">
										<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
										<path
											d="M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c39.77 0 72 32.24 72 72S295.8 272 256 272c-39.76 0-72-32.24-72-72S216.2 128 256 128zM256 448c-52.93 0-100.9-21.53-135.7-56.29C136.5 349.9 176.5 320 224 320h64c47.54 0 87.54 29.88 103.7 71.71C356.9 426.5 308.9 448 256 448z" />
									</svg> Profile
								</a>
								<a href="settings.html" class="dropdown-item">
									<svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 512 512">
										<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
										<path
											d="M495.9 166.6C499.2 175.2 496.4 184.9 489.6 191.2L446.3 230.6C447.4 238.9 448 247.4 448 256C448 264.6 447.4 273.1 446.3 281.4L489.6 320.8C496.4 327.1 499.2 336.8 495.9 345.4C491.5 357.3 486.2 368.8 480.2 379.7L475.5 387.8C468.9 398.8 461.5 409.2 453.4 419.1C447.4 426.2 437.7 428.7 428.9 425.9L373.2 408.1C359.8 418.4 344.1 427 329.2 433.6L316.7 490.7C314.7 499.7 307.7 506.1 298.5 508.5C284.7 510.8 270.5 512 255.1 512C241.5 512 227.3 510.8 213.5 508.5C204.3 506.1 197.3 499.7 195.3 490.7L182.8 433.6C167 427 152.2 418.4 138.8 408.1L83.14 425.9C74.3 428.7 64.55 426.2 58.63 419.1C50.52 409.2 43.12 398.8 36.52 387.8L31.84 379.7C25.77 368.8 20.49 357.3 16.06 345.4C12.82 336.8 15.55 327.1 22.41 320.8L65.67 281.4C64.57 273.1 64 264.6 64 256C64 247.4 64.57 238.9 65.67 230.6L22.41 191.2C15.55 184.9 12.82 175.3 16.06 166.6C20.49 154.7 25.78 143.2 31.84 132.3L36.51 124.2C43.12 113.2 50.52 102.8 58.63 92.95C64.55 85.8 74.3 83.32 83.14 86.14L138.8 103.9C152.2 93.56 167 84.96 182.8 78.43L195.3 21.33C197.3 12.25 204.3 5.04 213.5 3.51C227.3 1.201 241.5 0 256 0C270.5 0 284.7 1.201 298.5 3.51C307.7 5.04 314.7 12.25 316.7 21.33L329.2 78.43C344.1 84.96 359.8 93.56 373.2 103.9L428.9 86.14C437.7 83.32 447.4 85.8 453.4 92.95C461.5 102.8 468.9 113.2 475.5 124.2L480.2 132.3C486.2 143.2 491.5 154.7 495.9 166.6V166.6zM256 336C300.2 336 336 300.2 336 255.1C336 211.8 300.2 175.1 256 175.1C211.8 175.1 176 211.8 176 255.1C176 300.2 211.8 336 256 336z" />
									</svg> Settings
								</a>
							</div>
						</li>
						<li class="nav-item">
							<a href="login.html" class="nav-link">
								<svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 640 512">
									<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
									<path
										d="M274.7 304H173.3C77.61 304 0 381.6 0 477.3C0 496.5 15.52 512 34.66 512h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304zM224 256c70.7 0 128-57.31 128-128S294.7 0 224 0C153.3 0 96 57.31 96 128S153.3 256 224 256zM577.9 223.1l47.03-47.03c9.375-9.375 9.375-24.56 0-33.94s-24.56-9.375-33.94 0L544 190.1l-47.03-47.03c-9.375-9.375-24.56-9.375-33.94 0s-9.375 24.56 0 33.94l47.03 47.03l-47.03 47.03c-9.375 9.375-9.375 24.56 0 33.94c9.373 9.373 24.56 9.381 33.94 0L544 257.9l47.03 47.03c9.373 9.373 24.56 9.381 33.94 0c9.375-9.375 9.375-24.56 0-33.94L577.9 223.1z" />
								</svg> Logout
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<h1 class="container py-2">
			<svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
				<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
				<path
					d="M495.9 166.6C499.2 175.2 496.4 184.9 489.6 191.2L446.3 230.6C447.4 238.9 448 247.4 448 256C448 264.6 447.4 273.1 446.3 281.4L489.6 320.8C496.4 327.1 499.2 336.8 495.9 345.4C491.5 357.3 486.2 368.8 480.2 379.7L475.5 387.8C468.9 398.8 461.5 409.2 453.4 419.1C447.4 426.2 437.7 428.7 428.9 425.9L373.2 408.1C359.8 418.4 344.1 427 329.2 433.6L316.7 490.7C314.7 499.7 307.7 506.1 298.5 508.5C284.7 510.8 270.5 512 255.1 512C241.5 512 227.3 510.8 213.5 508.5C204.3 506.1 197.3 499.7 195.3 490.7L182.8 433.6C167 427 152.2 418.4 138.8 408.1L83.14 425.9C74.3 428.7 64.55 426.2 58.63 419.1C50.52 409.2 43.12 398.8 36.52 387.8L31.84 379.7C25.77 368.8 20.49 357.3 16.06 345.4C12.82 336.8 15.55 327.1 22.41 320.8L65.67 281.4C64.57 273.1 64 264.6 64 256C64 247.4 64.57 238.9 65.67 230.6L22.41 191.2C15.55 184.9 12.82 175.3 16.06 166.6C20.49 154.7 25.78 143.2 31.84 132.3L36.51 124.2C43.12 113.2 50.52 102.8 58.63 92.95C64.55 85.8 74.3 83.32 83.14 86.14L138.8 103.9C152.2 93.56 167 84.96 182.8 78.43L195.3 21.33C197.3 12.25 204.3 5.04 213.5 3.51C227.3 1.201 241.5 0 256 0C270.5 0 284.7 1.201 298.5 3.51C307.7 5.04 314.7 12.25 316.7 21.33L329.2 78.43C344.1 84.96 359.8 93.56 373.2 103.9L428.9 86.14C437.7 83.32 447.4 85.8 453.4 92.95C461.5 102.8 468.9 113.2 475.5 124.2L480.2 132.3C486.2 143.2 491.5 154.7 495.9 166.6V166.6zM256 336C300.2 336 336 300.2 336 255.1C336 211.8 300.2 175.1 256 175.1C211.8 175.1 176 211.8 176 255.1C176 300.2 211.8 336 256 336z" />
			</svg> Dashboard
		</h1>
	</header>

	<aside class="bg-light py-4 mb-4">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
						<svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
							<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
							<path
								d="M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z" />
						</svg> Add Post
					</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
						<svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
							<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
							<path
								d="M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z" />
						</svg> Add Category
					</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
						<svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
							<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
							<path
								d="M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z" />
						</svg> Add User
					</a>
				</div>
			</div>
		</div>
	</aside>

	<main class="container flex-fill">
		<div class="row">
			<div class="col-md-9">
				<div class="card">
					<div class="card-header">
						<h4>Latest Posts</h4>
					</div>
					<table class="table table-striped">
						<thead class="thead-dark">
							<tr>
								<th>#</th>
								<th>Title</th>
								<th>Category</th>
								<th>Date</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Post One</td>
								<td>Web Development</td>
								<td>May 10 2018</td>
								<td>
									<a href="details.html" class="btn btn-secondary">
										» Details
									</a>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Post Two</td>
								<td>Tech Gadgets</td>
								<td>May 11 2018</td>
								<td>
									<a href="details.html" class="btn btn-secondary">
										» Details
									</a>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Post Three</td>
								<td>Web Development</td>
								<td>May 13 2018</td>
								<td>
									<a href="details.html" class="btn btn-secondary">
										» Details
									</a>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>Post Four</td>
								<td>Business</td>
								<td>May 15 2018</td>
								<td>
									<a href="details.html" class="btn btn-secondary">
										» Details
									</a>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>Post Five</td>
								<td>Web Development</td>
								<td>May 17 2018</td>
								<td>
									<a href="details.html" class="btn btn-secondary">
										» Details
									</a>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>Post Six</td>
								<td>Health & Wellness</td>
								<td>May 20 2018</td>
								<td>
									<a href="details.html" class="btn btn-secondary">
										» Details
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<aside class="col-md-3">
				<div class="card text-center bg-primary text-white mb-3">
					<div class="card-body">
						<h3>Posts</h3>
						<h4 class="display-4">
							<svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 512 512">
								<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
								<path
									d="M421.7 220.3L188.5 453.4L154.6 419.5L158.1 416H112C103.2 416 96 408.8 96 400V353.9L92.51 357.4C87.78 362.2 84.31 368 82.42 374.4L59.44 452.6L137.6 429.6C143.1 427.7 149.8 424.2 154.6 419.5L188.5 453.4C178.1 463.8 165.2 471.5 151.1 475.6L30.77 511C22.35 513.5 13.24 511.2 7.03 504.1C.8198 498.8-1.502 489.7 .976 481.2L36.37 360.9C40.53 346.8 48.16 333.9 58.57 323.5L291.7 90.34L421.7 220.3zM492.7 58.75C517.7 83.74 517.7 124.3 492.7 149.3L444.3 197.7L314.3 67.72L362.7 19.32C387.7-5.678 428.3-5.678 453.3 19.32L492.7 58.75z" />
							</svg> 6
						</h4>
						<a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
					</div>
				</div>

				<div class="card text-center bg-success text-white mb-3">
					<div class="card-body">
						<h3>Categories</h3>
						<h4 class="display-4">
							<svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 512 512">
								<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
								<path
									d="M512 144v288c0 26.5-21.5 48-48 48h-416C21.5 480 0 458.5 0 432v-352C0 53.5 21.5 32 48 32h160l64 64h192C490.5 96 512 117.5 512 144z" />
							</svg> 4
						</h4>
						<a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
					</div>
				</div>

				<div class="card text-center bg-warning text-white mb-3">
					<div class="card-body">
						<h3>Users</h3>
						<h4 class="display-4">
							<svg class="icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 640 512">
								<!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
								<path
									d="M319.9 320c57.41 0 103.1-46.56 103.1-104c0-57.44-46.54-104-103.1-104c-57.41 0-103.1 46.56-103.1 104C215.9 273.4 262.5 320 319.9 320zM369.9 352H270.1C191.6 352 128 411.7 128 485.3C128 500.1 140.7 512 156.4 512h327.2C499.3 512 512 500.1 512 485.3C512 411.7 448.4 352 369.9 352zM512 160c44.18 0 80-35.82 80-80S556.2 0 512 0c-44.18 0-80 35.82-80 80S467.8 160 512 160zM183.9 216c0-5.449 .9824-10.63 1.609-15.91C174.6 194.1 162.6 192 149.9 192H88.08C39.44 192 0 233.8 0 285.3C0 295.6 7.887 304 17.62 304h199.5C196.7 280.2 183.9 249.7 183.9 216zM128 160c44.18 0 80-35.82 80-80S172.2 0 128 0C83.82 0 48 35.82 48 80S83.82 160 128 160zM551.9 192h-61.84c-12.8 0-24.88 3.037-35.86 8.24C454.8 205.5 455.8 210.6 455.8 216c0 33.71-12.78 64.21-33.16 88h199.7C632.1 304 640 295.6 640 285.3C640 233.8 600.6 192 551.9 192z" />
							</svg> 4
						</h4>
						<a href="users.html" class="btn btn-outline-light btn-sm">View</a>
					</div>
				</div>
			</aside>
		</div>
	</main>

	<!-- MODALS -->
	<aside class="modal fade" id="addPostModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-primary text-white">
					<h5 class="modal-title">Add Post</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<form class="modal-body">
					<div class="form-group">
						<label for="title">Title</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label for="category">Category</label>
						<select class="form-control">
							<option value="">Web Development</option>
							<option value="">Tech Gadgets</option>
							<option value="">Business</option>
							<option value="">Health & Wellness</option>
						</select>
					</div>
					<div class="form-group">
						<label for="image">Upload Image</label>
						<div class="custom-file">
							<input type="file" class="custom-file-input" id="image">
							<label for="image" class="custom-file-label">Choose File</label>
						</div>
						<small class="form-text text-muted">Max Size 3mb</small>
					</div>
					<div class="form-group">
						<label for="body">Body</label>
						<textarea name="editor1" class="form-control"></textarea>
					</div>
				</form>
				<div class="modal-footer">
					<button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
				</div>
			</div>
		</div>
	</aside>

	<aside class="modal fade" id="addCategoryModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-success text-white">
					<h5 class="modal-title">Add Category</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<form class="modal-body">
					<div class="form-group">
						<label for="title">Title</label>
						<input type="text" class="form-control">
					</div>
				</form>
				<div class="modal-footer">
					<button class="btn btn-success" data-dismiss="modal">Save Changes</button>
				</div>
			</div>
		</div>
	</aside>

	<aside class="modal fade" id="addUserModal">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-warning text-white">
					<h5 class="modal-title">Add User</h5>
					<button class="close" data-dismiss="modal">
						<span>&times;</span>
					</button>
				</div>
				<form class="modal-body">
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" class="form-control">
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" class="form-control">
					</div>
					<div class="form-group">
						<label for="password">Password</label>
						<input type="password" class="form-control">
					</div>
					<div class="form-group">
						<label for="password2">Confirm Password</label>
						<input type="password" class="form-control">
					</div>
				</form>
				<div class="modal-footer">
					<button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
				</div>
			</div>
		</div>
	</aside>

	<footer class="bg-dark text-white mt-5 p-5">
		<p class="container lead text-center">
			Copyright &copy; <span class="js-year"></span> Blogen
		</p>
	</footer>

	<script src="./vendor/jquery/jquery-3.3.1.min.js"></script>
	<script src="./vendor/bootstrap/js/dist/util.js"></script>
	<script src="./vendor/bootstrap/js/dist/dropdown.js"></script>
	<script src="./vendor/bootstrap/js/dist/modal.js"></script>
	<script src="./vendor/bootstrap/js/dist/collapse.js"></script>
	<script src="./js/main.js"></script>
</body>

</html>